name: replan-01082018

dependencies:
  - python=3.6
  - numpy
  - scipy
  - pip:
    - git+https://github.com/psychopy/psychopy@230edaa
    - git+https://github.com/aforren1/toon@8d4b31d
    - transitions
